# WeatherApp

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/vinid/myfirstproject/sunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinid/myfirstproject/sunshine/: App.java  DetailActivity.java  MainActivity.java  MainFragment.java  WeatherAdapter.java  WeatherInfo.java  WeatherType.java
app/src/main/java/com/vinid/myfirstproject/sunshine/api/: HttpRequestMethod.java  HttpRequestTask.java  WeatherService.java
app/src/main/java/com/vinid/myfirstproject/sunshine/db/: WeatherContract.java  WeatherDBHelper.java
app/src/main/java/com/vinid/myfirstproject/sunshine/models/: City.java  Clouds.java  Coord.java  Data.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/vinid/myfirstproject/sunshine/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  grid_item.xml  normal_item.xml  today_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/vinid/myfirstproject/sunshine/: ExampleUnitTest.java  NetworkUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
